page.size=10

server.path=/file/
upload.path=D:\\reddy\\
upload.sound.path=Sound\\
upload.cust.path=Customer
upload.audio.path=Audio\\

openoffice.path=C:\\Program Files (x86)\\OpenOffice 4\\program\\
online.read.path=D:\\online\\