page.size=10

#window path
#server.path=/file/
#upload.path=D:\\reddy\\
#upload.sound.path=Sound\\
#upload.cust.path=Customer
#upload.audio.path=Audio\\
#
#openoffice.path=C:\\Program Files (x86)\\OpenOffice 4\\program\\
#online.read.path=D:\\online\\

#linux path
server.path=/file/
upload.path=/data/radio/
upload.sound.path=Sound/
upload.cust.path=Customer
upload.audio.path=Audio/

openoffice.path=C:\\Program Files (x86)\\OpenOffice 4\\program\\
online.read.path=/data/online/